Nested sampling run, highest evidence for MODEL 1 (probability 1.000).

MODEL 1 (probability 1.000):
log10-evidence: -366.185 +/- 0.059
log10-maximal likelihood: -364.348

  Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  sigma:      1.840    1.903    1.974    2.043    2.123    1.971    1.975   +/- 0.069   

MODEL 2 (probability 0.000):
log10-evidence: -369.554 +/- 0.102
log10-maximal likelihood: -364.064

  Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  sigma:      1.834    1.908    1.973    2.049    2.131    1.967    1.977   +/- 0.072   
  mu_x:      -0.136    0.011    0.154    0.304    0.443    0.157    0.155   +/- 0.144   
  mu_y:      -0.316   -0.151   -5.2e-03  0.127    0.277   -6.9e-03 -0.010   +/- 0.141   

