Nested sampling run, highest evidence for MODEL 1 (probability 0.615).

MODEL 1 (probability 0.615):
log10-evidence: -366.158 +/- 0.059
log10-maximal likelihood: -364.348

  Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  sigma:      1.838    1.899    1.969    2.039    2.122    1.971    1.971   +/- 0.070   

MODEL 2 (probability 0.000):
log10-evidence: -369.637 +/- 0.103
log10-maximal likelihood: -364.064

  Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  sigma:      1.832    1.904    1.970    2.045    2.128    1.967    1.974   +/- 0.072   
  mu_x:      -0.140    0.011    0.155    0.294    0.454    0.162    0.153   +/- 0.140   
  mu_y:      -0.307   -0.144   -0.014    0.122    0.269   -4.6e-03 -9.4e-03 +/- 0.138   

MODEL 3 (probability 0.385):
log10-evidence: -366.362 +/- 0.065
log10-maximal likelihood: -364.022

  Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  sigma:      1.691    1.812    1.911    2.001    2.090    1.852    1.906   +/- 0.096   
  mn:         7.7e-03  0.047    0.276    0.555    0.728    0.477    0.295   +/- 0.220   

MODEL 4 (probability 0.000):
log10-evidence: -370.017 +/- 0.109
log10-maximal likelihood: -363.697

  Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  sigma:      1.671    1.814    1.919    2.016    2.091    1.833    1.911   +/- 0.103   
  mu_x:      -0.119    0.028    0.164    0.291    0.438    0.166    0.160   +/- 0.135   
  mu_y:      -0.269   -0.151   -8.9e-03  0.130    0.271   -6.9e-03 -8.9e-03 +/- 0.135   
  mn:         4.6e-03  0.045    0.265    0.525    0.716    0.496    0.287   +/- 0.209   

