Highest evidence for Model 1 (probability 0.985). 

Model 1 (probability 0.985):
Estimated value for log10-evidence: -379.329 +/- 0.064.
Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
sigma:      1.986    2.053    2.127    2.194    2.293    2.122    2.128   +/- 0.072   
log10-Maximal likelihood: -377.229

Model 2 (probability 0.002):
Estimated value for log10-evidence: -381.928 +/- 0.102.
Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
sigma:      1.979    2.053    2.126    2.211    2.291    2.113    2.131   +/- 0.077   
mu_x:      -0.545   -0.377   -0.239   -0.090    0.058   -0.246   -0.236   +/- 0.147   
mu_y:      -0.175   -0.022    0.131    0.292    0.435    0.128    0.133   +/- 0.153   
log10-Maximal likelihood: -376.479

Model 3 (probability 0.013):
Estimated value for log10-evidence: -381.217 +/- 0.089.
Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
sigma:      1.819    1.936    2.042    2.132    2.239    2.087    2.036   +/- 0.100   
sigma_mn:   0.095    0.246    0.437    0.610    0.790    0.274    0.435   +/- 0.176   
log10-Maximal likelihood: -377.207

Model 4 (probability 0.000):
Estimated value for log10-evidence: -383.891 +/- 0.120.
Percentile: 0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
sigma:      1.801    1.926    2.031    2.137    2.222    2.054    2.028   +/- 0.105   
mu_x:      -0.531   -0.390   -0.245   -0.096    0.045   -0.238   -0.244   +/- 0.146   
mu_y:      -0.153   -3.7e-03  0.145    0.289    0.457    0.132    0.144   +/- 0.146   
sigma_mn:   0.093    0.262    0.454    0.626    0.802    0.341    0.448   +/- 0.177   
log10-Maximal likelihood: -376.422

